# no distcc
net-fs/samba nodistcc.conf
sys-devel/bison nodistcc.conf
dev-db/mariadb nodistcc.conf
dev-build/cmake nodistcc.conf
dev-util/re2c nodistcc.conf
sys-libs/tdb nodistcc.conf
sys-libs/talloc nodistcc.conf
sys-libs/tevent nodistcc.conf

# optimize
app-text/evince optimize.conf
xfce-base/xfwm4 optimize.conf
x11-libs/cairo optimize.conf
x11-libs/pango optimize.conf
app-text/sdcv optimize.conf
x11-libs/gtk+ optimize.conf
app-text/poppler optimize.conf
